<!DOCTYPE html>
<html>
<head>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: #000000;
        }
        .poll {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 5px rgba(35, 30, 128, 0.05);
        }
        .poll .question {
            padding: 20px;
            color: #111;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        .poll .answers {
            padding: 20px 20px 10px;
        }
        .poll .answers .answer {
            position: relative;
            width: 100%;
            height: 40px;
            padding: 0 10px;
            line-height: 40px;
            color: #111;
            margin-bottom: 10px;
            border: 1px solid #d4d4d4;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
        }
        .poll .answers .answer .selected {
            border: 2px solid #8f9fe8;
        }
        .poll .answers .answer span.percentage-value {
            position: absolute;
            top: 50%;
            right: 0;
            width: 40px;
            transform: translateY(-50%);
            color: #111;
            font-size: 15px;
        }
        .poll .answers .answer span.percentage-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 0px; 
            height: 100%;
            background: #ccf8f1;
            z-index: -1;
            transition: width 300ms ease-in-out;
        }
        .clearfix::after {
            content: "seperation";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

    </div>    

    <div class="poll" data-poll-id="poll1">
        <div class="question">et si la raison n'est pas la meme mais une catastrophe du caca on test la longeur?</div>
        <div class="answers">
        </div>
    </div>

    <script>
        let poll1 = {
            answers: ["Italian", "Japanese", "Chinese", "French"],
            poll1Count: 0,
            answersWeight: [0, 0, 0, 0],
            selectedAnswer: -1
        };

        let poll1DOM = {
            question: document.querySelector(".poll1 .question"),
            answers: document.querySelector(".poll1 .answers")
        };

        poll1DOM.question.innerText = "et si la raison n'est pas la meme mais une catastrophe du caca on test la longeur?";
        poll1DOM.answers.innerHTML = poll1.answers.map(function (answer, i) {
            return `
                <div class="answer" onclick="markAnswer(${i})">
                    ${answer}
                    <span class="percentage-bar"></span>
                    <span class="percentage-value"></span>
                </div>
            `;
        }).join("");

        function markAnswer(i) {
            poll1.selectedAnswer = +i;
            try {
                let selectedAnswer = document.querySelector(".poll1 .answers .answer.selected");
                if (selectedAnswer) {
                    selectedAnswer.classList.remove("selected");
                }
            } catch (msg) { }
            document.querySelectorAll(".poll1 .answers .answer")[+i].classList.add("selected");
            showResults();
        }

        function showResults() {
            let answers = document.querySelectorAll(".poll1 .answers .answer");
            for (let i = 0; i < answers.length; i++) {
                let percentage = 0;
                if (i === poll1.selectedAnswer) {
                    percentage = Math.round((poll1.answersWeight[i] + 1) * 100 / (poll1.pollCount + 1));
                } else {
                    percentage = Math.round((poll1.answersWeight[i]) * 100 / (poll1.pollCount + 1));
                }

                answers[i].querySelector(".percentage-bar").style.width = percentage + "%";
                answers[i].querySelector(".percentage-value").innerText = percentage + "%";
            }
        }
        
    function openUpdatePage() {
        window.open('update_poll.html', '_blank');
    }

</script>

<div class="clearfix"></div>
    
<div class="poll" data-poll-id="poll2">
    <div class="question">Qu'elle est t'as couleur préférer?</div>
    <div class="answers">
    </div>
</div>

<script>
    let poll2 = {
        answers: ["Rouge", "Jaune", "Vert", "Rose"],
        poll2Count: 0,
        answersWeight: [0, 0, 0, 0],
        selectedAnswer: -1
    };

    let poll2DOM = {
        question: document.querySelector(".poll2 .question"),
        answers: document.querySelector(".poll2 .answers")
    };

    poll2DOM.question.innerText = "Qu'elle est t'as couleur préférer?";
    poll2DOM.answers.innerHTML = poll2.answers.map(function (answer, i) {
        return `
            <div class="answer" onclick="markAnswer(${i})">
                ${answer}
                <span class="percentage-bar"></span>
                <span class="percentage-value"></span>
            </div>
        `;
    }).join("");

    function markAnswer(i) {
        poll2.selectedAnswer = +i;
        try {
            let selectedAnswer = document.querySelector(".poll2 .answers .answer.selected");
            if (selectedAnswer) {
                selectedAnswer.classList.remove("selected");
            }
        } catch (msg) { }
        document.querySelectorAll(".poll .answers .answer")[+i].classList.add("selected");
        showResults();
    }

    function showResults() {
        let answers = document.querySelectorAll(".poll .answers .answer");
        for (let i = 0; i < answers.length; i++) {
            let percentage = 0;
            if (i === poll2.selectedAnswer) {
                percentage = Math.round((poll2.answersWeight[i] + 1) * 100 / (poll2.poll2Count + 1));
            } else {
                percentage = Math.round((poll2.answersWeight[i]) * 100 / (poll2.pollCount + 1));
            }

            answers[i].querySelector(".percentage-bar").style.width = percentage + "%";
            answers[i].querySelector(".percentage-value").innerText = percentage + "%";
        }
    }
    
function openUpdatePage() {
    window.open('update_poll.html', '_blank');
}

</script>

</body>
</html>